@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*Font import*/

:root {
  --theme1: #008938;
  --theme2: #f2b700;
  --bk: #f4f5f4;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--theme1);
  box-sizing: border-box;
}

.head-cont {
  text-align: center;
  width: auto;
  background-color: var(--bk);
  z-index: 1;
}
.head-img {
  margin: 20px;
  width: 150px;
}
.link-cont {
  display: flex;
  justify-content: center;
  color: var(--theme1);
  font-weight: 600;
  font-size: 20px;
  background-color: var(--theme2);
}
.main-flex-link {
  padding: 10px 20px;
  display: inline-block;
}
.main-flex-link:link,
.main-flex-link:visited {
  color: var(--theme1);
  text-decoration: none;
}
.main-flex-link:hover {
  text-decoration: underline;
}
.link-cont-listing {
  display: inline;
  margin: 0px;
}

.menu-selected {
  background: var(--bk);
}
.foot-main {
  width: 100%;
  display: block;
  position: fixed;
  bottom: 0;
}
.foot-text {
  display: block;
  text-align: center;
  padding: 5px 0;
  background-color: var(--bk);
}

.content-background {
  width: 70%;
  margin: 20px auto;
  color: #016b2d;
  background-image: url("./bkimg1.jpg");
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  background-position: 0% 50%;
  background-size: 100%;
  position: relative;
  opacity: 1;
  border-radius: 10px;
}

.content-background-1 {
  background-image: url("./bkimg1.jpg");
}

.content-background-2 {
  background-image: url("./bkimg2.jpg");
}

.content-title-cont {
  text-align: center;
}
.content-title {
  padding: 50px;
  font-size: 4rem;
}
.content-title::before {
  content: "\201c";
}
.content-title::after {
  content: "\201d";
}
.home-page-text {
  text-align: center;
  padding: 0 10px;
  font-size: 1.5rem;
  color: #016b2d;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding-bottom: 4px;
}

.menu-cont {
  background: #ffc400;
  margin: 25px auto;
  width: 70%;
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 75px;
}

.menu-title {
  text-align: center;
  font-size: 3.5rem;
}
.menu-subheading {
  text-align: right;
  font-size: 2.5rem;
  font-weight: 600;
  border-bottom: 4px solid var(--bk);
  margin: 40px 0;
}
.item-image {
  width: 350px;
  height: 200px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.item-card {
  width: 350px;
  height: 275px;
  font-weight: 400;
  border-radius: 10px;
  background-color: #000;
  box-shadow: 0 5px 10px rgba(23, 23, 24, 0.63),
    0 15px 40px rgba(166, 173, 201, 0.2);
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}
.item-card > p {
  padding: 20px;
}

.display-menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: end;
  gap: 10px;
}

.item-card:hover {
  animation-name: cardHov;
  animation-iteration-count: 1;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
}

@keyframes cardHov {
  0% {
  }
  100% {
    color: black;
    background: white;
  }
}

.contact-cont {
  background: var(--theme2);
  width: 60%;
  margin: 50px auto;
  padding: 20px;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.contact-title {
  text-align: center;
  font-size: 3rem;
  padding: 20px;
}
.contact-left {
  width: 40%;
}
.contact-right {
  padding: 25px;
  text-align: center;
  width: 100%;
  border-left: 3px solid white;
}
.contact-form-title {
  font-size: 2rem;
}
.cf-label {
  text-align: left;
  display: block;
  padding: 0;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.5rem;
}
.cf-input {
  outline: none;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid var(--theme1);

  color: var(--theme1);
  font-weight: 600;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.cf-submit {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  position: relative;
}

.cf-submit:hover {
  background-color: var(--theme1);
}

.img-cont {
  text-align: center;
}
.gitImg {
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 1540px) {
  .display-menu-grid {
    justify-items: center;
  }
}
@media only screen and (max-width: 1000px) {
  .contact-cont {
    display: block;
  }
  .contact-form-title {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
  }
  .contact-left {
    width: 100%;
  }
  .contact-right {
    padding: 0px;
    text-align: left;
    border: none;
  }
  .cf-input {
    width: 100%;
  }
  .gitImg {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .contact-cont {
    width: 80%;
  }
  .menu-cont {
    width: 80%;
  }
  .content-title {
    font-size: 3rem;
  }
  .home-page-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  .item-image {
    width: 255px;
    height: 200px;
  }
  .item-card {
    width: 255px;
  }
  .display-menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  }
}
